# InstagramCloneApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: AccountSettingsActivity.kt  AddPostActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/instagramclone/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagramclone/Data/: Post.kt  User.kt
app/src/main/java/com/example/instagramclone/Fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: buttons_background.xml  inputs_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  post_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
