plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.instagramclone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation "com.google.firebase:firebase-analytics:21.3.0"
    implementation "com.google.firebase:firebase-auth:22.1.0"
    implementation "com.google.firebase:firebase-database:20.2.2"
    implementation "com.google.firebase:firebase-storage:20.2.1"
    implementation "com.google.firebase:firebase-firestore:24.7.0"
    implementation "com.google.firebase:firebase-config:21.4.1"
    implementation "com.google.gms:google-services:4.3.15"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}


